# the url should be formatted like `https://username:password@your.nextcloud.domain/remote.php/files/`
URL  # set in `.env.prod`

CAMERA="0"  # the camera-id

SPAN="1.0"  # span to cover (in days)

FPS="20"  # fps for timelapse
DURATION="60"  # duration for timelapse (in seconds)

PRE_CAPTURES="3"  # how many captures should be taken before they are used
