# The url my be formatted like `https://username:password@your.nextcloud.domain/remote.php/files/`
# The password should either be present in the url or given in the authorization-header
URL  # set in `.env.prod`
AUTHORIZATION  # set in `.env.prod`  # value is "Basic BASE64(username:password)"

CAMERA="0"  # the camera-id

SPAN="1.0"  # span to cover (in days)

FPS="20"  # fps for timelapse
DURATION="60"  # duration for timelapse (in seconds)

PRE_CAPTURES="5"  # how many captures should be taken before they are used
